version: '3'
services:
  yfinance-producer:
    deploy:
      replicas: 1
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./tickers.txt:/app/tickers.txt
      - ./yf_producer_log.txt:/app/yf_producer_log.txt
    environment:
      - TZ=UTC
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    networks:
      - kafka_network
networks:
  kafka_network:
      external: true